REACT_APP_HOST="YOUR_EXPRESS_APP_HOST"
CLIENT_ID="YOUR_SPOTIFY_APP_CLIENT_ID"
CLIENT_SECRET="YOUR_SPOTIFY_APP_CLIENT_SECRET"
REDIRECT_URI="YOUR_EXPRESS_APP_HOST/callback"
FRONTEND_HOST="YOUR_REACT_APP_HOST"
